
<!doctype html>
<html lang="en">
<head>
		<link rel="canonical" href="https://badhtml.com" />
		<meta property="og:url" content="https://badhtml.com" />
		<meta property="og:title" content="Bad HTML - Web Design Taboos" />
        <title>Bad HTML &#128679; The Ugliest Website On The Internet</title>
        <meta name="description" content="With this website we want to teach you the best web design practices to avoid Bad HTML. Find here everything you need to know to build the most user-friendly website ever">
		<meta name="keywords" content="bad,html,ugly" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="/style.css?x=2" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/script.js"></script>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
#qc-cmp2-ui{background:#FFF;padding:3px 10px;font-family:arial;font-size:13px;line-height:16px;text-align:center}
.css-dmb4u1.css-dmb4u1 .qc-cmp2-footer .qc-cmp2-summary-buttons button:first-of-type{order:1;background:#03950b;color:#FFF;font-weight:bold;cursor:pointer}
.css-dmb4u1.css-dmb4u1 .qc-cmp2-footer .qc-cmp2-summary-buttons button:hover{box-shadow:2px 2px 10px #223d6a}
button span{cursor:pointer !important}
.qc-cmp2-summary-buttons button span{padding:5px 8px;display:inline-block;margin-right:5px;background:#0c488d;color:#FFF;cursor:pointer;border:none;opacity:0.6;border-radius:8px}
.qc-cmp2-summary-buttons button span:hover{opacity:1}
.qc-cmp2-summary-buttons{text-align:center}
.qc-cmp2-summary-buttons button{display:inline-block;font-size:16px;text-transform:uppercase;padding:10px 20px;margin:5px 10px;font-weight:bold}
.qc-cmp-cleanslate h2{font-size:1.5em;padding:0.3em 0px !important}
.qc-cmp2-main{padding:5px;text-align:center}
.qc-cmp2-summary-info button{display:inline-block !important;width:auto !important;padding:0 !important;min-width:0 !important;text-transform:initial !important;min-height:0 !important;font-weight:bold !important}
.qc-cmp2-summary-buttons button:nth-child(3){background:#206dc5;color:#FFF}
.qc-cmp-cleanslate button{background:#108c98;color:#FFF;border-radius:10px;font-weight:bold;font-size:1em;text-transform:none;line-height:1.5em}
blockquote,q{quotes:none}
.qc-cmp-cleanslate h2{font-size:1.3em;padding:0.3em 0px}
.qc-cmp-cleanslate{text-align:center}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
#tetris{margin:0 auto;padding:0;color:#FFFFFF}
#stats{display:inline-block;vertical-align:top}
#canvas{display:inline-block;vertical-align:top;border:2px solid #333;background-color:#ffffff}
#menu{display:inline-block;vertical-align:top;position:relative}
#menu p{margin:0.5em 0;text-align:center}
#start{Color:#F00}
#menu p a{text-decoration:none;color:yellow;text-shadow:1px 1px 4px #000}
#upcoming{display:block;margin:0 auto;background-color:#E0E0E0}
#score{color:red;font-weight:bold;vertical-align:middle}
#rows{color:red;font-weight:bold;vertical-align:middle}
#tetris{font-size:16px}
#menu{width:100px;height:100px}
#upcoming{width:50px;height:50px}
#canvas{width:120px;height:205px}
.h1,h1{font-size:36px;margin-right:100px;margin-bottom:20px}
input{font-size:15px}
article{padding:17px;background:transparent url("/img/scrolldown.gif") no-repeat scroll right top}
.clearboth{clear:both;height:1px !important;outline:none !important;float:none !important}
a{color:#00F;text-decoration:none}
.cmiddle a:focus,.cmiddle a:hover{color:#F00 !important;text-decoration:none}
ol,ul{margin-top:0;margin-bottom:10px;padding-left:1.5em;font-size:1.1em}
html{cursor:url("img/cursor.gif"),pointer}
body{color:#fff;background-image:url("img/rainbowback.jpg");font-family:"Comic Sans MS",cursive,sans-serif}
a:href{cursor:pointer}
.wrapPageFrame{width:100%;overflow-x:hidden}
.pageframe{float:left;font-size:16px;max-width:1300px;margin:20px 0 20px 3%;outline:1px solid #FFF;background:rgba(0,0,0,0.3);width:94%}
.pageframe > div{clear:both}
.pageframe > div > div{float:left;outline:5px dotted #FFF;position:relative}
.pageframe > div > div.hright{position:inherit}
.imageright{float:right;margin:0 0 5px 20px}
.header{}
.content{}
.footer{background:url(img/sparklinggif.gif) center center}
.snowflake{position:fixed;color:#FFFFFF;text-shadow:2px 2px 0 #000000,2px -2px 0 #000000,-2px 2px 0 #000000,-2px -2px 0 #000000,2px 0px 0 #000000,0px 2px 0 #000000,-2px 0px 0 #000000,0px -2px 0 #000000}
.marquee{width:100%;overflow:hidden;height:30px;line-height:30px;font-size:20px;font-weight:bold;color:#eee}
.hleft,.cleft,.fleft{width:20%}
.fleft img{margin-bottom:5px}
.fleft p{border-top:5px dotted #FFF;text-align:center;margin-top:12px;padding:10px;font-size:17px}
.hright,.cright,.fright{width:24%;padding:0;font-family:monospace}
.cmiddle a{color:#317399;text-decoration:underline}
.cmiddle img{max-width:100%}
.hmiddle,.cmiddle,.fmiddle{width:56%;padding:10px 0}
.header > div{height:140px}
.content > div{height:530px}
.footer > div{height:260px;text-align:center}
.addthisek{padding:1px}
.subscribecaptcha{display:none}
#logo{display:inline-block;height:120px;width:222px;background:transparent url("/img/logo-grad.png") no-repeat scroll 0% 0%;text-indent:-1111px}
.hleft{text-align:center}
.hmiddle{padding:0}
.hright{width:24%}
.cleft{background:url(img/rainbowback.jpg) bottom center repeat-x transparent}
.cmiddle{overflow-y:scroll;background:rgba(255,255,255,0.5) none repeat scroll 0% 0%;color:#000}
.cmiddle p{font-size:1.5em;line-height:1.35em;margin-bottom:1.1em}
.cright{text-align:center;line-height:2em;font-size:19px}
.cright p{line-height:1em}
.fleft{}
.fmiddle{}
.fright{}
.cmiddle span{background-color:#0663D2;color:#fff}
.cmiddle pre span{background-color:#fff;color:#000}
#footnotes{clear:both;border-right:1px solid #888;border-left:1px solid #888;border-bottom:1px solid #888;padding:20px 30px}
#clickMeButton{margin:0px 5px 15px;line-height:1.3em;color:#000;background-color:#CCC;font-weight:bold;padding:2px 5px;border-width:2px 3px 3px 2px;border-style:solid;border-color:#FFF #777 #777 #FFF;border-radius:2px;min-width:132px}
#clickMeButton:hover{background-color:#ddd}
#notfoundimg{margin:10px}
.cright ul{text-align:left}
.cright li a{color:#FF0}
.likeContainer{width:125px;position:relative;overflow:hidden;float:left;display:block;height:24px}
.counterBox{float:left}
.myface{float:left;width:310px;padding-top:10px;padding-left:20px}
.footerright{position:absolute;width:305px;bottom:10px;right:10px}
.cleft ul{margin:0px;list-style:outside none none;padding:0}
.cleft ul li{}
.cleft ul li a{background:transparent url("/img/handstill.gif") no-repeat scroll left center;padding:5px 2px 5px 58px;height:35px;display:block;margin-left:10px;font-weight:bold;font-size:1.1em;line-height:1em;text-shadow:2px 2px 0 #000000,2px -2px 0 #000000,-2px 2px 0 #000000,-2px -2px 0 #000000,2px 0px 0 #000000,0px 2px 0 #000000,-2px 0px 0 #000000,0px -2px 0 #000000}
.cleft ul li a:hover{background-image:url("/img/handr.gif");background-color:#FF0}
.cleft ul li:nth-child(1) a{color:#C8b70D}
.cleft ul li:nth-child(2) a{color:#0bc}
.cleft ul li:nth-child(3) a{color:#fCFD08}
.cleft ul li:nth-child(4) a{color:#08CD3A}
.cleft ul li:nth-child(5) a{color:#FD9D08}
.cleft ul li:nth-child(6) a{color:#FD08C0}
.cleft ul li:nth-child(7) a{color:#9D98fB}
.cleft ul li:nth-child(8) a{color:#087FFD}
.cleft ul li:nth-child(9) a{color:#08FDCF}
.cleft ul li:nth-child(10) a{color:#EFA067}
.cleft ul li:nth-child(11) a{color:#4279f3}
.cleft ul li:nth-child(12) a{color:#92b973}
.arrowpointer{margin:40px 10px 0px 25px;float:left}
.eyescontainer{height:112px;width:150px;overflow:hidden;float:left;margin:-10px 0 5px -64px}
.wrapFBcont{clear:both;position:relative;top:-5px;left:20px}
#jseye1{position:absolute;left:72.4915px;top:52.7905px}
#jseye2{position:absolute;left:85.5039px;top:44.5673px}
.quotelist,.tiplist{padding:10px;list-style:outside none none}
.quotelist li{border-radius:15px;clear:both;padding:0.5em 1em 1.1em 3.5em;margin-bottom:1em;background:#b3c3c3 url("pics/quote-back.png") no-repeat scroll left bottom;float:left;font-size:1.1em;color:#317399;font-style:italic}
.tiplist li{border-radius:15px;clear:both;padding:.5em 1em .5em 2.5em;margin-bottom:0.7em;background:rgba(255,255,255,0.5) url(pics/checklist-checked.png) no-repeat scroll left top;float:left;font-size:1.1em;font-weight:bold;color:#000}
.tiplist li strong{color:#317399}
.socialShareLinks li{float:left;margin:2px}
.socialShareLinks{list-style:none}
.socialShareLinks li a{display:inline-block;padding:0 2px 10px 0}
.socialShareLinks li a:hover{background-color:#fff}
.socialShareLinks li a img{width:100%}
#clock{width:100px;height:100px;position:relative;background-image:url("/img/clock.png");background-size:cover}
#clock > div{position:absolute;top:50%;left:50%;transform-origin:0px 0px;border-width:1px;border-style:solid}
#second{width:40%;border-color:blue}
#minute{width:35%;border-color:green}
#hour{width:25%;border-color:red}
.rotate-sec{-webkit-animation:rotateSec 60s linear infinite forwards;-moz-animation:rotateSec 60s linear infinite forwards;-ms-animation:rotateSec 60s linear infinite forwards;-o-animation:rotateSec 60s linear infinite forwards;animation:rotateSec 60s linear infinite forwards}
.rotate-min{-webkit-animation:rotateMin 3600s linear infinite forwards;-moz-animation:rotateMin 3600s linear infinite forwards;-ms-animation:rotateMin 3600s linear infinite forwards;-o-animation:rotateMin 3600s linear infinite forwards;animation:rotateMin 3600s linear infinite forwards}
.rotate-hr{-webkit-animation:rotateHr 43200s linear infinite forwards;-moz-animation:rotateHr 43200s linear infinite forwards;-ms-animation:rotateHr 43200s linear infinite forwards;-o-animation:rotateHr 43200s linear infinite forwards;animation:rotateHr 43200s linear infinite forwards}
.analogClock iframe{width:120px;height:115px;overflow:hidden;border:none}
.analogClock{float:left;width:100px;height:100px}
.gameWidget iframe{width:215px;height:215px;overflow:hidden;border:none}
.weatherIframe{float:right;width:118px;height:111px;overflow:hidden}
.weatherIframe > div{width:122px;height:175px;overflow:hidden;border:medium none;margin:-42px -2px 0px;-moz-transform:scale(0.9);-webkit-transform:scale(0.9);-o-transform:scale(0.9);-ms-transform:scale(0.9);transform:scale(0.9)}
.brandz{width:100%;min-height:100px;background:#141212 url("/pics/brands.png") repeat-x scroll left center;clear:both;border-bottom:5px solid #141212;border-top:5px solid #141212}
.makeSenseContainer{margin:2px 0 0 130px}
.footerbrandz{padding-top:40px}
#mobiletoggle{display:none;height:50px;width:100%;background:transparent url("/img/mobiletoggle.png") no-repeat scroll 5px 5px;cursor:pointer}
.leftpointer{float:left}
.rightpointer{float:right}
.donate{text-align:center;padding:20px 5px 24px}
#headerleftsect{clear:both;float:left;margin:4px 10px 0px}
#music{height:24px;width:41px;overflow:hidden;border:3px solid #FF0;border-radius:5px;position:relative;background-color:rgb(0,0,0);float:left}
#music > div{width:260px;height:163px;margin-top:-71px;margin-left:-113px}
#musicContainer{color:#ff0;text-shadow:3px 3px 3px #FFF;font-weight:bold;padding:10px 20px;float:right;font-size:22px}
.stopMusic{background-color:#ff0;color:#000;padding:1px 6px 5px 5px;line-height:1em;border-radius:100px;cursor:pointer;float:right;font-weight:bold}
.stopMusic:hover{background-color:#FF6}
.musicLabel{display:block;margin-bottom:3px}
.musicstop{padding-top:15px}
.subscribenow{background-color:#243;padding:2px 10px 7px;margin:10px 0 0 0;border-radius:5px;box-shadow:-1px -1px 6px #000 inset}
.todayis{font-weight:bold}
.subscribenow input{color:#000}
.subscribenow #visitoremail{border-radius:3px}
#loadCss{padding:5px;background-color:#FFF;color:#333;text-align:center;text-shadow:1px 0px 6px #fff;position:fixed;background:url(/img/flashee.gif);bottom:0px;font-weight:bold;font-size:14px;display:none;width:110px;cursor:pointer;border-radius:19px 0 0 0;right:0}
#loadCss:hover{background-color:#CCC;background-image:none;text-decoration:none}
#loadCssInner{font-weight:bold;font-size:16px;display:block;width:100px;color:#000;cursor:pointer;border-radius:16px 0px 0px;background-color:#ffffff;height:40px;padding:5px}
#loadCss:hover #loadCssInner{background-color:#FFF}
#backToUgly{display:none}
.mapOverlay{width:200px;height:110px;margin-top:-105px;position:relative;z-index:99}
#tagline{display:none}
.jokeoftheday{border:2px solid #FF0;text-align:left;padding:0px;margin-bottom:5px;border-radius:7px;background-color:rgb(254,0,54);font-family:"Comic Sans MS",cursive,sans-serif;margin:24px;color:#20acff;font-size:19px;font-weight:bold}
.jokeoftheday img{margin:-23px 0 0 -17px;position:absolute}
.jokeoftheday h3{background-color:#FF0;font-size:17px;font-weight:bold;padding:0 2px 4px 28px;color:#000;margin:0}
.jokeoftheday p{margin:2px 0 4px 2px;height:67px;line-height:1.1em;overflow-y:auto}
#notsupportedimg{margin-top:15px}
@media screen and (max-width:930px){#musicContainer{display:none}
}
@media screen and (max-width:930px){.hright,.cright,.fright{display:none}
.hmiddle,.cmiddle,.fmiddle{width:72%}
.hleft,.cleft,.fleft{width:28%}
}
@media screen and (max-width:700px){.pageframe > div > div{float:none;outline:none;width:100%}
.header > div{height:auto}
.brandz{background:none;border:none}
}

        </style>
		<meta property="og:type" content="website" />
		<meta property="og:image" content="https://badhtml.com/pics/screenshot3.jpg" />
		<meta property="og:description" content="With this website we want to teach you the best web design practices to avoid Bad HTML. Find here everything you need to know to build the most user-friendly website ever!" />
<script async=true>!function(){var t=window.location.hostname,e=document.createElement("script"),a=document.getElementsByTagName("script")[0],t="https://cmp.quantcast.com".concat("/choice/","xncav4ssEzwLp","/",t,"/choice.js?tag_version=V2"),n=0;e.async=!0,e.type="text/javascript",e.src=t,a.parentNode.insertBefore(e,a),function(){for(var t,o="__tcfapiLocator",a=[],i=window;i;){try{if(i.frames[o]){t=i;break}}catch(t){}if(i===window.top)break;i=i.parent}t||(!function t(){var e,a=i.document,n=!!i.frames[o];return n||(a.body?((e=a.createElement("iframe")).style.cssText="display:none",e.name=o,a.body.appendChild(e)):setTimeout(t,5)),!n}(),i.__tcfapi=function(){var t,e=arguments;if(!e.length)return a;"setGdprApplies"===e[0]?3<e.length&&2===e[2]&&"boolean"==typeof e[3]&&(t=e[3],"function"==typeof e[2]&&e[2]("set",!0)):"ping"===e[0]?(t={gdprApplies:t,cmpLoaded:!1,cmpStatus:"stub"},"function"==typeof e[2]&&e[2](t)):("init"===e[0]&&"object"==typeof e[3]&&(e[3]=Object.assign(e[3],{tag_version:"V2"})),a.push(e))},i.addEventListener("message",function(a){var n="string"==typeof a.data,t={};try{t=n?JSON.parse(a.data):a.data}catch(t){}var o=t.__tcfapiCall;o&&window.__tcfapi(o.command,o.version,function(t,e){e={__tcfapiReturn:{returnValue:t,success:e,callId:o.callId}};n&&(e=JSON.stringify(e)),a&&a.source&&a.source.postMessage&&a.source.postMessage(e,"*")},o.parameter)},!1))}();var o,i=function(){var t=arguments;typeof window.__uspapi!==i&&setTimeout(function(){void 0!==window.__uspapi&&window.__uspapi.apply(window.__uspapi,t)},500)};void 0===window.__uspapi&&(window.__uspapi=i,o=setInterval(function(){n++,window.__uspapi===i&&n<3?console.warn("USP is not accessible"):clearInterval(o)},6e3))}();</script>
</head>
    <body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MMM94L2" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=355198271187833";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<div class="brandz">
			<div class="makeSenseContainer">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Bordo Mobile 320x100 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:320px;height:100px"
     data-ad-client="ca-pub-9728962508602593"
     data-ad-slot="9764413661"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
			</div>
		</div>
		<div id="snowFlakeContainer">
		   <p class="snowflake">*</p>
		</div>
		<div class="wrapPageFrame">
			<div class="pageframe">
				<div class="clearfix header">
					<div class="hleft">
						<a href="/" title="Bad HTML - Home Page" id="logo">Bad HTML</a>
					</div>
					<div class="hmiddle">
						<div class="marquee">
							Dear visitor! Welcome to Bad HTML. With this website we want to teach you the best web design practices to avoid Bad HTML. Find here everything you need to know to build the most user-friendly website ever!
						</div>
						<div id="headerleftsect">
							<div class="todayis">
								Today is 2024 November 18, Monday 
							</div>
							<div class="subscribenow">
								<div class="subscribeform">
									Subscribe To Our Daily Newsletter:<br>
									<input id="visitoremail" type="text" name="firstname" placeholder="email">
									<input type="submit" id="subscribebutton" value="Subscribe">
								</div>
								<div class="subscribecaptcha">
									<img src="/pics/captcha.jpg" alt="captcha" />
								</div>
							</div>
						</div>
						<div id="musicContainer">
							<div class="musicLabel">
								Play Music:
							</div>
							<div id="music">
								<div>
									<iframe width="260" height="163" src="https://www.youtube.com/embed/9h8GyRktFTQ"></iframe>
								</div>
							</div>
							<div title="Close the music player" class="stopMusic">
								&times;
							</div>
						</div>
						<div id="tagline">
							Raising Awareness For Bad HTML Practices
						</div>
					</div>
					<div class="hright">
						<div class="arrowpointer">
							<img src="/img/pointing-finger.gif" alt="like social">
						</div>
						<div class="eyescontainer">
						  <script>
							jseyes();
						  </script>
						</div>
						<div class="wrapFBcont">
							<div class="likeContainer">
								<div class="fb-like" data-href="https://www.facebook.com/htmlcoding/" data-width="50" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
							</div>
							<div class="counterBox">
								<img src="/img/fb-counter.png" alt="facebook counter" />
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix content">
					<div class="cleft">
						<div id="mobiletoggle">
						</div>
						<ul>
							<li><a href="/basic-concepts/">Basic Concepts</a></li>
							<li><a href="/html-validation/">Validators</a></li>
							<li><a href="/best-online-free-html-editor-tools-cleaners-converters/">Best Editors</a></li>
							<li><a href="/obsolete-html-code/">Obsolete HTML</a></li>
							<li><a href="/bad-html-tag-practices-wrong-code/">Bad HTML</a></li>
							<li><a href="/bad-css-practices-to-avoid/">Bad CSS</a></li>
							<li><a href="/bad-web-file-folder-img-naming/">Bad Files</a></li>
							<li><a href="/html-onpage-seo-tips-meta/">Bad SEO</a></li>
							<li><a href="/prepare-images-for-web-jpg-gif-png/">Images For Web</a></li>
							<li><a href="/responsive-web-design-tips-checklist/">Responsiveness</a></li>
							<li><a href="/web-designer-client-relation/">Designer vs. Client</a></li>
						</ul>
					</div>
					<div class="cmiddle">
						<article>
		<h1>Your Web Design Inspiration Since&nbsp;1992</h1>
		<p><strong>There are too many websites out there using bad design and usability practices, ignoring the web standards. This is not only harmful for the search engine rankings but it's also disrespectful towards the website visitors. A website reveals the professionalism of the company it represents and its role should be to attract customers, not to scare them away. A few tips:</strong></p>
		<ul class="tiplist">
			<li>Moving, blinking and flashing items are a good way to attract attention and highlight elements.</li>
			<li>Entertain the visitors with on-page music player which starts to play automatically.</li>
			<li>Use HTML tables to layout the sections of the site (header, footer, sidebar etc.).</li>
			<li>Let the visitors know what browser and screen resolution provides the best user experience so they can adjust their settings.</li>
			<li>Use gradients and shadows to show that the site is using the latest CSS3 technology.</li>
			<li>Include entertaining widgets to make sure the visitor never gets bored while browsing your pages. It's useful if the visitor can play games, read jokes, see the current weather or can see the server time on every page.</li>
			<li>Don't forget to mark conversion funnels with <em>Click&nbsp;Here</em> pointers.</li>
			<li>Make sure the background image is seamless so the visitor can't notice that in fact the same picture is repeating. </li>
			<li>Mark the unfinished sections of the site with animated <em>Under Construction</em> banners so the user can check back later when it's finished. </li>
			<li>Invite visitors to subscribe to your newsletter and update them with the latest news in emails every day. Use a hard Captcha verification to avoid robot attacks.</li>
			<li>Use Java and Flash widgets. Include links to download and install browser extensions that are necessary to play them.</li>
			<li>Use hit counters to prove the popularity of the site.</li>
			<li>Use a custom mouse pointer which fits the design. </li>
			<li>Ask visitors to like your Myspace page, make donations and click different banners.</li>
		</ul>
		<div class="clearboth"></div>
		<p>Now you know the most important rules of how to make a really <span>flashy, cutting edge website!</span></p>
		<p style="text-align: center"><img src="/pics/bad-html-kitten-dies.jpg" alt="Bad HTML every time a kitten dies" /></p>
		<p>It's a good start to know these rules but you can learn more browsing the articles in the sidebar. Bad HTML is a very small site, containing just a couple pages and you can read through them very quickly. We have collected the basic concepts of web development, listing all terms you need to know to get started. We have listed the <a href="/basic-concepts/">basic web terminology</a>, <a href="/best-online-free-html-editor-tools-cleaners-converters/">the best online HTML Editors, converters and cleaners</a> and there's a separate page for <a href="/html-validation/">online web validators</a> which help you analize your website. We have listed the bad practices for <a href="/bad-html-tag-practices-wrong-code/">HTML</a>, <a href="/bad-css-practices-to-avoid/">CSS</a>, <a href="/bad-web-file-folder-img-naming/">file management</a>, <a href="/html-onpage-seo-tips-meta/">SEO</a> and we have collected the most useful <a href="/html-link-list-useful-tools/">links with free online tools</a>.
		</p>
		<h2>Switch The Design</h2>
		<p>This website comes with two different stylesheets. The default design is a cutting-edge, popping, eye-catching, flashy design, but you can switch to a simple one clicking the button in the bottom-right corner of the screen. This will add a marker to the URL and render the page with a simple white design. You can decide which version to send or share. </p>
		<p style="text-align: center;"><img src="/pics/screenshot2.jpg" alt="Bad HTML Screenshot" /></p>
		
						</article>
					</div>
					<div class="cright">
						<img src="/img/notsupported.png" alt="not supported" id="notsupportedimg" /><br />
						<p>Install Ruwix 2024 to play plugin</p>
						<img src="/img/img-not-found-transparent.png" alt="not found" id="notfoundimg" />
						<ul class="rightNav">
							<li><a id="clickHereButton">Click here</a></li>
							<li><a id="downloadButton">Download</a></li>
						</ul>
						<div>
							<button type="button" id="clickMeButton">Click Here!</button>
						</div>
						<img src="/img/sidebar-uc.gif" alt="unfinished sidebar" /><br />Please check back later!
					</div>
				</div>
				<div class="clearfix footer">
					<div class="fleft">
						<img src="/img/visitormap.png" alt="visitor map" /><br />
						<img src="/img/hit-counter.png" alt="web hit counter" />
						<p><em>Use <abbr title="Internet Explorer 7 Web Browser">IE7</abbr> and change your screen resolution to 1600&nbsp;×&nbsp;1200 for the best user experience.</em></p>
					</div>
					<div class="fmiddle">
						<div class="clearfix">
							<div class="myface">
								<img src="/img/handr.gif" class="leftpointer" alt="left pointing animated gif" />
								<div class="addthisek">
									<ul class="socialShareLinks">
										<li><a class="facebook" href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fbadhtml.com%2F" target="_blank" rel="nofollow"><img src="/img/social/fb.jpg" alt="Facebook"></a></li>
										<li><a class="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fbadhtml.com%2F&text=Check%2Bthis%2Bout:" target="_blank" rel="nofollow"><img src="/img/social/tw.jpg" alt="Twitter"></a></li>
										<li><a class="linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbadhtml.com%2F&title=Check%2Bthis%2Bout&summary=An%20amazing%20article!&source=" target="_blank" rel="nofollow"><img src="/img/social/li.jpg" alt="Linkedin"></a></li>
										<li><a class="mail" href="mailto:?subject=Check out this website&body=Thought you might like this: https%3A%2F%2Fbadhtml.com%2F" target="_blank"><img src="/img/social/mail.jpg" alt="Email to a friend"></a></li>
									</ul>
								</div>
								<div class="donate">
									<a href="/donate/"><img src="/img/donate.gif" alt="donate button" /></a>
								</div>
								<img src="/img/myface.gif" alt="web site author" />
								I hope you like my website. <br />Please share and donate if you do! <br />Thanks! ;)
							</div>
							<div class="footerright">
								<div class="gameWidget">
								  <div id="tetris">
									<div id="menu">
									  <p id="start"><a href="javascript:play();"><strong>Click Here To START</strong></a></p>
									  <p><canvas id="upcoming"></canvas></p>
									  <p>score <span id="score">00000</span></p>
									  <p>rows <span id="rows">0</span></p>
									</div>
									<canvas id="canvas">
									  No canvas, no game!
									</canvas>
								  </div>
								</div>							
							</div>
						</div>
					</div>
					<div class="fright">
						<div class="jokeoftheday" title="Every page, different joke!">
							<img src="/pics/joke-of-the-day.png" alt="joke" />
							<h3>Joke Of The Day</h3>
							<p id="jokeComesHere"></p>
						</div>
						<div class="analogClock">
							<div id="clock">
								<div id="second"></div>
								<div id="minute"></div>
								<div id="hour"></div>
							</div>
				
						</div>
						<div class="weatherIframe">
							<a href="https://www.accuweather.com/en/us/new-york-ny/10007/weather-forecast/349727" class="aw-widget-legal">
							</a><div id="awcc1529666196110" class="aw-widget-current"  data-locationkey="" data-unit="c" data-language="en-us" data-useip="true" data-uid="awcc1529666196110"></div><script src="https://oap.accuweather.com/launch.js"></script>
						</div>
					</div>
					<div class="clearboth">
					</div>
				</div>
				<div id="footnotes">
					&copy; 1992 - 2024 WWWEEEBBB | <a href="/about/">About</a> | <a href="/contact/">Contact</a> | <a href="/terms-and-conditions-privacy/">Terms &amp; Conditions</a> | This website is using cookies<span class="badonly"> to spy on the visitors secrets and personal life</span>.
				</div>
			</div>
		</div>
		<a id="backToUgly">
			Switch Design
		</a>
		<a id="loadCss" href="#white" title="Switch Design">
			<div id="loadCssInner">
				Switch Design
			</div>
		</a>
		<script src="/footer.js"></script>
    </body>
</html>